[
  "stone_remains_stationary.seq",
  "empty_grid_stays_empty.seq",
  "sand_falls_down_unimpeded.seq",
  "sand_stops_on_stone_floor.seq",
  "sand_grains_stack.seq",
  "sand_slides_diagonally.seq",
  "sand_piles_in_corner.seq",
  "sand_flows_around_obstacle.seq",
  "multiple_sand_grains_fall.seq",
  "sand_builds_pyramid.seq",
  "sand_in_narrow_gap.seq"
]

